{
    "manifest_version": 3,
    "name": "釣魚信件過濾擴充工具",
    "version": "1.0",
    "permissions": ["scripting"],
    "host_permissions": ["https://mail.google.com/*"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon.png",
        "48": "icons/icon.png",
        "128": "icons/icon.png"
      }
    },
    "content_scripts": [
      {
        "matches": ["https://mail.google.com/*"],
        "js": ["content.js"]
      }
    ]
}
  